{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Roll6": "Information"
    }
  },
  "ConnectionStrings": {
    "Roll6Context": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "roll6",
    "ExpirationHours": 2160
  },
  "Push": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "https://roll6.site"
  },
  "Site": {
    "BaseUrl": "https://roll6.site"
  },
  "S3": {
    "BucketName": "emagine",
    "Region": "us-east-1",
    "ServiceUrl": "https://nyc3.digitaloceanspaces.com",
    "ForcePathStyle": false,
    "Folder": "roll6",
    "UrlExpirationMinutes": 60
  }
}
