{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleTabletopMapContext": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "ExpirationHours": 24
  },
  "S3": {
    "BucketName": "",
    "Region": "",
    "ServiceUrl": "",
    "ForcePathStyle": false,
    "Folder": "",
    "UrlExpirationMinutes": 60
  }
}
