{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleTabletopMapContext": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SimpleTabletopMap",
    "ExpirationHours": 24
  },
  "S3": {
    "BucketName": "",
    "Region": "us-east-1",
    "ServiceUrl": null,
    "ForcePathStyle": false,
    "Folder": "simple-tabletop",
    "UrlExpirationMinutes": 60
  }
}
