{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleTabletopMapContext": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "simple-tabletop-map",
    "ExpirationHours": 12
  },
  "S3": {
    "BucketName": "simple-tabletop-map",
    "Region": "us-east-1",
    "ServiceUrl": "https://nyc3.digitaloceanspaces.com",
    "ForcePathStyle": false,
    "Folder": "simple-tabletop",
    "UrlExpirationMinutes": 60
  }
}
